(['/Users/jamesstandbridge/it-creative/atelier-de-la-boiserie/SigMiner/sigminer/app.py'],
 ['/Users/jamesstandbridge/it-creative/atelier-de-la-boiserie/SigMiner/sigminer'],
 [],
 ['/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/numpy/_pyinstaller',
  '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/stdhooks',
  '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.7 (main, Dec 15 2023, 12:09:56) [Clang 14.0.6 ]',
 [('pyi_rth_inspect',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app',
   '/Users/jamesstandbridge/it-creative/atelier-de-la-boiserie/SigMiner/sigminer/app.py',
   'PYSOURCE')],
 [('pkgutil', '/opt/anaconda3/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.11/zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.11/typing.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.11/random.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.11/statistics.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.11/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.11/fractions.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.11/numbers.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.11/pickle.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.11/pprint.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.11/copy.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('struct', '/opt/anaconda3/lib/python3.11/struct.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.11/threading.py', 'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.11/string.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.11/bisect.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.11/shutil.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.11/argparse.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.11/gettext.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.11/gzip.py', 'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.11/_compression.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.11/lzma.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.11/bz2.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.11/base64.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.11/getopt.py', 'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.11/calendar.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.11/datetime.py', 'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.11/socket.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.11/selectors.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.11/quopri.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.11/csv.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.11/token.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.11/inspect.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.11/dis.py', 'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.11/opcode.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.11/ast.py', 'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.11/signal.py', 'PYMODULE'),
  ('sigminer.ui.main_window',
   '/Users/jamesstandbridge/it-creative/atelier-de-la-boiserie/SigMiner/sigminer/ui/main_window.py',
   'PYMODULE'),
  ('sigminer.ui', '-', 'PYMODULE'),
  ('sigminer', '-', 'PYMODULE'),
  ('sigminer.ui.email_view',
   '/Users/jamesstandbridge/it-creative/atelier-de-la-boiserie/SigMiner/sigminer/ui/email_view.py',
   'PYMODULE'),
  ('sigminer.config.config_manager',
   '/Users/jamesstandbridge/it-creative/atelier-de-la-boiserie/SigMiner/sigminer/config/config_manager.py',
   'PYMODULE'),
  ('sigminer.config', '-', 'PYMODULE'),
  ('sigminer.ui.field_form_view',
   '/Users/jamesstandbridge/it-creative/atelier-de-la-boiserie/SigMiner/sigminer/ui/field_form_view.py',
   'PYMODULE'),
  ('sigminer.core.email.email_manager',
   '/Users/jamesstandbridge/it-creative/atelier-de-la-boiserie/SigMiner/sigminer/core/email/email_manager.py',
   'PYMODULE'),
  ('sigminer.core.email', '-', 'PYMODULE'),
  ('sigminer.core', '-', 'PYMODULE'),
  ('requests',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.compat',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/compat.py',
   'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.11/urllib/request.py',
   'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.11/getpass.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.11/netrc.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.11/shlex.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.11/urllib/response.py',
   'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookies', '/opt/anaconda3/lib/python3.11/http/cookies.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('requests.models',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/models.py',
   'PYMODULE'),
  ('idna',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/idna/__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.core',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/idna/core.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.auth',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.11/hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.response',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.11/queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.11/__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('requests.api',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.sessions',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests.utils',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/utils.py',
   'PYMODULE'),
  ('requests.certs',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/certs.py',
   'PYMODULE'),
  ('certifi',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/certifi/__init__.py',
   'PYMODULE'),
  ('certifi.core',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/certifi/core.py',
   'PYMODULE'),
  ('requests.packages',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('cryptography',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.11/ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('urllib3',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('sigminer.ui.auth_view',
   '/Users/jamesstandbridge/it-creative/atelier-de-la-boiserie/SigMiner/sigminer/ui/auth_view.py',
   'PYMODULE'),
  ('sigminer.auth.auth_manager',
   '/Users/jamesstandbridge/it-creative/atelier-de-la-boiserie/SigMiner/sigminer/auth/auth_manager.py',
   'PYMODULE'),
  ('sigminer.auth', '-', 'PYMODULE'),
  ('msal',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/__init__.py',
   'PYMODULE'),
  ('msal.oauth2cli.oauth2',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/oauth2cli/oauth2.py',
   'PYMODULE'),
  ('msal.oauth2cli.authcode',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/oauth2cli/authcode.py',
   'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.11/webbrowser.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.11/glob.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.11/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.11/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.11/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.11/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.11/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.11/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.11/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('cgi', '/opt/anaconda3/lib/python3.11/cgi.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.11/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.11/html/entities.py',
   'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.11/http/server.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.11/socketserver.py', 'PYMODULE'),
  ('msal.oauth2cli',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/oauth2cli/__init__.py',
   'PYMODULE'),
  ('msal.oauth2cli.assertion',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/oauth2cli/assertion.py',
   'PYMODULE'),
  ('jwt',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/jwt/__init__.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/jwt/jwks_client.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/jwt/jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.exceptions',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/jwt/exceptions.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/jwt/api_jwt.py',
   'PYMODULE'),
  ('jwt.algorithms',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/jwt/algorithms.py',
   'PYMODULE'),
  ('jwt.utils',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/jwt/utils.py',
   'PYMODULE'),
  ('jwt.types',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/jwt/types.py',
   'PYMODULE'),
  ('jwt.warnings',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/jwt/warnings.py',
   'PYMODULE'),
  ('jwt.api_jws',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/jwt/api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/jwt/api_jwk.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.11/uuid.py', 'PYMODULE'),
  ('msal.managed_identity',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/managed_identity.py',
   'PYMODULE'),
  ('msal.cloudshell',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/cloudshell.py',
   'PYMODULE'),
  ('msal.throttled_http_client',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/throttled_http_client.py',
   'PYMODULE'),
  ('msal.individual_cache',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/individual_cache.py',
   'PYMODULE'),
  ('msal.auth_scheme',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/auth_scheme.py',
   'PYMODULE'),
  ('msal.token_cache',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/token_cache.py',
   'PYMODULE'),
  ('msal.authority',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/authority.py',
   'PYMODULE'),
  ('msal.oauth2cli.oidc',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/oauth2cli/oidc.py',
   'PYMODULE'),
  ('msal.application',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/application.py',
   'PYMODULE'),
  ('msal.region',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/region.py',
   'PYMODULE'),
  ('msal.telemetry',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/telemetry.py',
   'PYMODULE'),
  ('msal.wstrust_response',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/wstrust_response.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/anaconda3/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/anaconda3/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/anaconda3/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/anaconda3/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   '/opt/anaconda3/lib/python3.11/xml/etree/__init__.py',
   'PYMODULE'),
  ('msal.wstrust_request',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/wstrust_request.py',
   'PYMODULE'),
  ('msal.mex',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/mex.py',
   'PYMODULE'),
  ('msal.broker',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/msal/broker.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/__init__.py',
   'PYMODULE')],
 [('libpython3.11.dylib', '/opt/anaconda3/lib/libpython3.11.dylib', 'BINARY'),
  ('ossl-modules/legacy.dylib',
   '/opt/anaconda3/lib/ossl-modules/legacy.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('lib-dynload/zlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/zlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_typing.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_statistics.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_contextvars.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_decimal.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_pickle.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_struct.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_hashlib.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha3.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_blake2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha256.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_md5.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha1.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_sha512.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_random.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bisect.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/math.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/grp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/resource.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_lzma.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_bz2.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/unicodedata.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_datetime.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/array.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/select.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_socket.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_csv.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/binascii.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_opcode.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_heapq.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_posixsubprocess.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/fcntl.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_scproxy.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/termios.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_queue.cpython-311-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-darwin.so',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/_cffi_backend.cpython-311-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_ssl.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-311-darwin.so',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/charset_normalizer/md__mypyc.cpython-311-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-311-darwin.so',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/charset_normalizer/md.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_json.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/pyexpat.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_uuid.cpython-311-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-311-darwin.so',
   '/opt/anaconda3/lib/python3.11/lib-dynload/_elementtree.cpython-311-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-311-darwin.so',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/sip.cpython-311-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libcrypto.3.dylib', '/opt/anaconda3/lib/libcrypto.3.dylib', 'BINARY'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('libz.1.dylib', '/opt/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('liblzma.5.dylib', '/opt/anaconda3/lib/liblzma.5.dylib', 'BINARY'),
  ('libbz2.dylib', '/opt/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libssl.3.dylib', '/opt/anaconda3/lib/libssl.3.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/jamesstandbridge/it-creative/atelier-de-la-boiserie/SigMiner/build/app/base_library.zip',
   'DATA'),
  ('certifi/py.typed',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-43.0.1.dist-info/license_files/LICENSE.APACHE',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/license_files/LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.1.dist-info/METADATA',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-43.0.1.dist-info/license_files/LICENSE.BSD',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/license_files/LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.1.dist-info/WHEEL',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-43.0.1.dist-info/INSTALLER',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-43.0.1.dist-info/RECORD',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/RECORD',
   'DATA'),
  ('cryptography-43.0.1.dist-info/license_files/LICENSE',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/cryptography-43.0.1.dist-info/license_files/LICENSE',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('QtCore', 'PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore', 'SYMLINK'),
  ('QtGui', 'PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui', 'SYMLINK'),
  ('QtDBus', 'PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus', 'SYMLINK'),
  ('QtPrintSupport',
   'PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'SYMLINK'),
  ('QtWidgets',
   'PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'SYMLINK'),
  ('QtQmlModels',
   'PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'SYMLINK'),
  ('QtQml', 'PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml', 'SYMLINK'),
  ('QtQuick', 'PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick', 'SYMLINK'),
  ('QtNetwork',
   'PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'SYMLINK'),
  ('QtWebSockets',
   'PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'SYMLINK'),
  ('QtSvg', 'PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/Resources/Info.plist',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/Resources/Info.plist',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/Resources/Info.plist',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/Resources/Info.plist',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/QtPrintSupport',
   'Versions/Current/QtPrintSupport',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/Resources/Info.plist',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/Resources/Info.plist',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtQml.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/Resources/Info.plist',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/Resources/Info.plist',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/Resources/Info.plist',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/QtWebSockets',
   'Versions/Current/QtWebSockets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/Resources/Info.plist',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/Resources/Info.plist',
   '/Users/jamesstandbridge/Library/Caches/pypoetry/virtualenvs/sigminer-qhdrh-x6-py3.11/lib/python3.11/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/Current', '5', 'SYMLINK')])
